{
  "compilerOptions": {
    // ...existing code...
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "CommonJS",
    "target": "ES6",

    // Add these new configurations
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "node"
    // ...existing code...
  }
}
